## ProxySQL configuration template for Ollira
## Deploy: envsubst < proxysql.cnf.template > /etc/proxysql.cnf
## Requires env vars: MYSQL_PRIMARY_HOST, MYSQL_PRIMARY_PORT, MYSQL_REPLICA_HOST,
##   MYSQL_REPLICA_PORT, MYSQL_APP_USER, MYSQL_APP_PASSWORD, MYSQL_DATABASE,
##   PROXYSQL_ADMIN_USER, PROXYSQL_ADMIN_PASSWORD, PROXYSQL_ADMIN_PORT,
##   PROXYSQL_LISTEN_PORT

datadir="/var/lib/proxysql"

admin_variables=
{
    admin_credentials="${PROXYSQL_ADMIN_USER}:${PROXYSQL_ADMIN_PASSWORD}"
    mysql_ifaces="127.0.0.1:${PROXYSQL_ADMIN_PORT}"
    # Restrict admin interface to localhost only — never expose to public network.
    restapi_enabled=false
}

mysql_variables=
{
    threads=4
    max_connections=2048
    default_query_delay=0
    default_query_timeout=36000000
    have_compress=true
    poll_timeout=2000
    interfaces="0.0.0.0:${PROXYSQL_LISTEN_PORT}"
    default_schema="${MYSQL_DATABASE}"
    stacksize=1048576
    server_version="8.0.36"
    connect_timeout_server=3000
    monitor_history=600000
    monitor_connect_interval=60000
    monitor_ping_interval=10000
    ping_interval_server_msec=120000
    ping_timeout_server=500
    commands_stats=true
    sessions_sort=true
    # Replication lag: divert reads to primary when replica lag > 10 seconds.
    monitor_replication_lag_interval=10000
    monitor_replication_lag_timeout=1000
}

# MySQL backend servers
mysql_servers =
(
    # Primary (writer) — hostgroup 0
    {
        address="${MYSQL_PRIMARY_HOST}"
        port=${MYSQL_PRIMARY_PORT}
        hostgroup=0
        status="ONLINE"
        weight=1
        compression=0
        max_connections=100
        max_replication_lag=0
        comment="primary writer"
    },
    # Read replica (reader) — hostgroup 1
    {
        address="${MYSQL_REPLICA_HOST}"
        port=${MYSQL_REPLICA_PORT}
        hostgroup=1
        status="ONLINE"
        weight=1
        compression=0
        max_connections=200
        max_replication_lag=10
        comment="read replica"
    }
)

# Application user — same credentials for all hosts
mysql_users =
(
    {
        username="${MYSQL_APP_USER}"
        password="${MYSQL_APP_PASSWORD}"
        default_hostgroup=0
        max_connections=1000
        default_schema="${MYSQL_DATABASE}"
        active=1
        transaction_persistent=1
    }
)

# Query routing rules
# Rule evaluation is ORDER BY rule_id ASC — first match wins.
mysql_query_rules =
(
    # Rule 1: SELECT ... FOR UPDATE and SELECT ... FOR UPDATE SKIP LOCKED → writer (locking reads must go to primary).
    # This includes the queue worker pickup: SELECT ... FOR UPDATE SKIP LOCKED and all waitlist lock reads.
    {
        rule_id=1
        active=1
        match_pattern="^SELECT .* FOR UPDATE SKIP LOCKED|^SELECT .* FOR UPDATE"
        destination_hostgroup=0
        apply=1
        comment="locking SELECT to primary"
    },
    # Rule 2: BEGIN / START TRANSACTION → writer
    {
        rule_id=2
        active=1
        match_pattern="^(BEGIN|START TRANSACTION)"
        destination_hostgroup=0
        apply=1
        comment="explicit transactions to primary"
    },
    # Rule 3: All other SELECT → reader
    {
        rule_id=3
        active=1
        match_pattern="^SELECT"
        destination_hostgroup=1
        apply=1
        comment="non-locking SELECT to replica"
    }
    # All other queries (INSERT, UPDATE, DELETE, CALL, SET, etc.) use default_hostgroup=0 (primary).
)

mysql_replication_hostgroups =
(
    {
        writer_hostgroup=0
        reader_hostgroup=1
        comment="ollira primary/replica pair"
    }
)
